.show {
  .description {
    h3 {
      font-weight: 400;
      line-height: 30px;
    }
    .teacher {
      color: lighten(#000, 30%);
    }
  }

  .create-session {
    .module {
      text-align: center;
      margin-top: 5px;
    }
  }
}