.app {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(201, 224, 253, 0.8);
}

.app-version {
  border-radius: 3px;
  padding: 2px 4px;
  background-color: darken(#fff, 5%);
  border: 1px solid darken(#fff, 10%);
}