.index {
  .course {
    .badge {
      position: static;
      float: none !important;
      border-radius: 2px;
      padding: 2px 4px;
      font-family: 'Inconsolata', Monaco, Consolas, 'Andale Mono', monospace;
      font-size: 12px;
    }
  }

  ul {
    li {
      opacity: 0;
    }
  }
}